<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Para os principais Sites</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <style>

        *{
            margin-top: 0px;
            padding: 0px;
            text-decoration: none;
        }

        html, body {
            background-color: black;
        }

        main{
            
            max-width: 600px;
            padding: 20px;
            border-radius: 5px;
            color: white;
            margin: auto;
            margin-top: 50px;

            background-color: rgb(87, 87, 87);
        }

        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <main>
        <h1>Guia Para os principais sites</h1>
    <ul>
        <li><a class="text-white" href="RZK/index.html">RZK - O homem do impossível</a></li>
        <li><a class="text-white" href="projeto_Laura/index.html">Projeto Escolar</a></li>
        <li><a class="text-white" href="calculadora online/index.HTML">Calculadora Simples</a></li>
    </ul>
    </main>
    
    
</body>
</html>